<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
    
    <div id="map"></div>
    <div id="groceryStoresList">
    <h2>Nearby Grocery Stores:</h2>
      <p>Click to expand</p>
    <ul id="list"></ul>
    </div>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS95Z9r-h3s2CNDp6ugTKdjjm2wmi6cAA&callback=initMap">
    </script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS95Z9r-h3s2CNDp6ugTKdjjm2wmi6cAA&libraries=places&callback=initMap">
</script>
  </body>
</html>
